AdminFac.xaml

<Window x:Class="Приемная_комиссия.AdminFac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приемная_комиссия"
        mc:Ignorable="d" Icon="/graduation_hat_graduate_university_school_icon_193302.png"
        Title="Управление факультетами" Height="720" Width="1280">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FFEBEBF3" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF09222E"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 7"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFEAEAEA"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF797878"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="450"/>
            <Setter Property="Foreground" Value="#FF09222E"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Width" Value="1000"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="Foreground" Value="#FF09222E"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Назад" VerticalAlignment="Center" Margin="0 0 30 0" DockPanel.Dock="Right" MouseDown="TextBlock_MouseDown"/>
            <Image Source="/КАИ.png" Width="250" DockPanel.Dock="Left"/>
            <TextBlock/>
        </DockPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40 40 40 0">
            <StackPanel Orientation="Horizontal" Margin="100 0">
                <Image Height="25" Source="/4105929-bag-briefcase-case-work_113915.png" Margin="0 0 10 0"/>
                <TextBlock x:Name="num" Text="0" FontWeight="Bold"/>
                <TextBlock x:Name="text" Text=" институтов"/>
                <Button HorizontalAlignment="Right" Margin="650 0" Click="Button_Click">
                    <Button.Content>
                        <TextBlock Text="Добавить" Margin="10 3"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <DataGrid x:Name="table" Margin=" 0 10" HeadersVisibility="Column" MouseUp="table_MouseUp" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Width="0.1*" Binding="{Binding IDFac}"/>
                    <DataGridTextColumn Header="Название" Width="0.4*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Описание" Width="0.5 *" Binding="{Binding Description}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
