AdminSpec.xaml

<Window x:Class="Приемная_комиссия.AdminSpec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приемная_комиссия"
        mc:Ignorable="d"
        Icon="/graduation_hat_graduate_university_school_icon_193302.png"
        Title="Управление специальностями" Height="720" Width="1280">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FFEBEBF3" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF09222E"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 7"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFEAEAEA"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF797878"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="450"/>
            <Setter Property="Foreground" Value="#FF09222E"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Width" Value="1000"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="Foreground" Value="#FF09222E"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Назад" VerticalAlignment="Center" Margin="0 0 30 0" DockPanel.Dock="Right" MouseDown="TextBlock_MouseDown"/>
            <Image Source="/КАИ.png" Width="250" DockPanel.Dock="Left"/>
            <TextBlock/>
        </DockPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40 40 40 0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Факультет/Институт"/>
                <ComboBox x:Name="inst" HorizontalAlignment="Left" SelectionChanged="inst_SelectionChanged"/>
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Source="/4105929-bag-briefcase-case-work_113915.png" Margin="0 0 10 0"/>
                    <TextBlock x:Name="num" Text="0" FontWeight="Bold"/>
                    <TextBlock x:Name="text" Text=" специальностей"/>
                    <Button HorizontalAlignment="Right" Margin="750 0" Click="Button_Click">
                        <Button.Content>
                            <TextBlock Text="Добавить" Margin="10 3"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <DataGrid x:Name="table" Margin=" 0 10" HeadersVisibility="Column" MouseUp="table_MouseUp">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Width="0.15*" Binding="{Binding IDSpec}"/>
                        <DataGridTextColumn Header="Код" Width="0.2*" Binding="{Binding Code}"/>
                        <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Бюджетные места" Width="0.33*" Binding="{Binding PlaceBudget}"/>
                        <DataGridTextColumn Header="Платные места" Width="0.27*" Binding="{Binding PlaceCommerce}"/>
                        <DataGridTextColumn Header="Срок обучения" Width="0.27*" Binding="{Binding Duration}"/>
                        <DataGridTextColumn Header="Проходной балл" Width="0.3*" Binding="{Binding Mark}"/>
                        <DataGridTextColumn Header="Стоимость" Width="0.2*" Binding="{Binding Cost}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
