EditSpec.xaml

<Window x:Class="Приемная_комиссия.EditSpec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приемная_комиссия"
        mc:Ignorable="d"
        Icon="/graduation_hat_graduate_university_school_icon_193302.png"
        Title="Изменить специальность" Height="350" Width="450">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FFEBEBF3" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF09222E"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="#FFEAEAEA"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#FF09222E"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0 3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFEAEAEA"/>
            <Setter Property="Width" Value="170"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Text="Название" TextWrapping="Wrap" x:Name="name" Height="40" PreviewTextInput="name_PreviewTextInput"/>
            <TextBox TextWrapping="Wrap" Text="Описание" x:Name="code" PreviewKeyDown="code_PreviewKeyDown" PreviewTextInput="code_PreviewTextInput_1"/>
            <TextBox TextWrapping="Wrap" Text="Описание" x:Name="but" PreviewKeyDown="code_PreviewKeyDown" PreviewTextInput="code_PreviewTextInput"/>
            <TextBox TextWrapping="Wrap" Text="Описание" x:Name="comm" PreviewKeyDown="code_PreviewKeyDown" PreviewTextInput="code_PreviewTextInput"/>
            <TextBox TextWrapping="Wrap" Text="Описание" x:Name="dur" PreviewKeyDown="code_PreviewKeyDown" PreviewTextInput="code_PreviewTextInput"/>
            <TextBox TextWrapping="Wrap" Text="Описание" x:Name="mark" PreviewKeyDown="code_PreviewKeyDown" PreviewTextInput="code_PreviewTextInput"/>
            <TextBox TextWrapping="Wrap" Text="Описание" x:Name="cost" PreviewKeyDown="code_PreviewKeyDown" PreviewTextInput="code_PreviewTextInput"/>
            <Button Click="Button_Click">
                <Button.Content>
                    <TextBlock Text="Сохранить" Margin="2"/>
                </Button.Content>
            </Button>
            <Button Click="Button_Click_1">
                <Button.Content>
                    <TextBlock Text="Удалить" Margin="2"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
