MainWindow.xaml

<Window x:Class="Приемная_комиссия.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="/graduation_hat_graduate_university_school_icon_193302.png"
        Title="Авторизация" Height="720" Width="1280">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FFEBEBF3" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF09222E"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="30 0"/>
            <Setter Property="Background" Value="#FFEAEAEA"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF797878"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Войти как гость" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0 0 30 0" MouseDown="TextBlock_MouseDown"/>
            <Image Source="/КАИ.png" Width="250" DockPanel.Dock="Left"/>
            <TextBlock/>
        </DockPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="70" Opacity="0.7" ShadowDepth="0"/>
            </StackPanel.Effect>
            <TextBox x:Name="log" Text="Логин" GotFocus="log_GotFocus"/>
            <StackPanel Margin="15" Orientation="Horizontal">
                <TextBox x:Name="pas1" Width="480" Margin="0" Text="Пароль" GotFocus="pas1_GotFocus"/>
                <PasswordBox x:Name="pas" Visibility="Hidden" Margin="0" Width="0"/>
                <Image Source="/hide.png" Width="30" MouseDown="Image_MouseDown" x:Name="im1"/>
                <Image Source="/show.png" Width="0" Visibility="Hidden" MouseDown="Image_MouseDown_1" x:Name="im2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15" VerticalAlignment="Center">
                <TextBlock Text="Еще нет акаунта?" MouseDown="TextBlock_PreviewMouseDown" Margin="0 7 0 0"/>
                <Button Click="Button_Click">
                    <Button.Content>
                        <TextBlock Text="Войти"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
