NewSpec.xaml

<Window x:Class="Приемная_комиссия.NewSpec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приемная_комиссия"
        mc:Ignorable="d"
        Icon="/graduation_hat_graduate_university_school_icon_193302.png"
        Title="Добавить специальность" Height="350" Width="450">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FFEBEBF3" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF09222E"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="#FFEAEAEA"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#FF09222E"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0 3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFEAEAEA"/>
            <Setter Property="Width" Value="170"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF797878"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Text="Название" TextWrapping="Wrap" x:Name="name" Height="40" GotFocus="name_GotFocus" PreviewTextInput="name_PreviewTextInput"/>
            <TextBox TextWrapping="Wrap" Text="Код специальности" x:Name="code" GotFocus="code_GotFocus" PreviewKeyDown="code_PreviewKeyDown" PreviewTextInput="code_PreviewTextInput"/>
            <TextBox TextWrapping="Wrap" Text="Бюджетные места" x:Name="but" GotFocus="but_GotFocus" PreviewKeyDown="code_PreviewKeyDown" PreviewTextInput="but_PreviewTextInput"/>
            <TextBox TextWrapping="Wrap" Text="Платные места" x:Name="comm" GotFocus="comm_GotFocus" PreviewKeyDown="code_PreviewKeyDown" PreviewTextInput="but_PreviewTextInput"/>
            <TextBox TextWrapping="Wrap" Text="Длительность обучения" x:Name="dur" GotFocus="dur_GotFocus" PreviewKeyDown="code_PreviewKeyDown" PreviewTextInput="but_PreviewTextInput"/>
            <TextBox TextWrapping="Wrap" Text="Проходной балл" x:Name="mark" GotFocus="mark_GotFocus" PreviewKeyDown="code_PreviewKeyDown" PreviewTextInput="but_PreviewTextInput"/>
            <TextBox TextWrapping="Wrap" Text="Стоимость в год" x:Name="cost" GotFocus="cost_GotFocus" PreviewKeyDown="code_PreviewKeyDown" PreviewTextInput="but_PreviewTextInput"/>
            <Button Click="Button_Click">
                <Button.Content>
                    <TextBlock Text="Добавить" Margin="2"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
