Red.xaml

<Window x:Class="Приемная_комиссия.Red"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приемная_комиссия"
        mc:Ignorable="d" Icon="/graduation_hat_graduate_university_school_icon_193302.png"
        Title="Редактирование" Height="720" Width="1280">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FFEBEBF3" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF09222E"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="30 0"/>
            <Setter Property="Background" Value="#FFEAEAEA"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Назад" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0 0 30 0" MouseDown="TextBlock_MouseDown"/>
            <Image Source="/КАИ.png" Width="250" DockPanel.Dock="Left"/>
            <TextBlock/>
        </DockPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="70" Opacity="0.7" ShadowDepth="0"/>
            </StackPanel.Effect>
            <TextBox x:Name="f" Text="Фамилия" Margin="5 10 5 5"/>
            <TextBox x:Name="i" Text="Имя" />
            <TextBox x:Name="o" Text="Отчество" />
            <DatePicker x:Name="d" SelectedDateFormat="Short" DisplayDate="01.01.2005"/>
            <TextBox x:Name="p" Text="Паспортные данные" />
            <TextBox x:Name="ege" Text="Сумма баллов ЕГЭ"/>
            <StackPanel Orientation="Horizontal">
                <Button Click="Button_Click" Margin="5 0 15 0" Background="White" BorderThickness="1">
                    <Button.Content>
                        <TextBlock Text="Выберите фото"/>
                    </Button.Content>
                </Button>
                <TextBlock Margin="0 7 5 7" x:Name="photo"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Click="Button_Click_1">
                    <Button.Content>
                        <TextBlock Text="Сохранить"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
