Spiski.xaml

<Window x:Class="Приемная_комиссия.Spiski"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приемная_комиссия"
        mc:Ignorable="d" Icon="/graduation_hat_graduate_university_school_icon_193302.png"
        Title="Списки заявлений" Height="720" Width="1280">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FFEBEBF3" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF09222E"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 7"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFEAEAEA"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF797878"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="450"/>
            <Setter Property="Foreground" Value="#FF09222E"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Width" Value="1000"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="Foreground" Value="#FF09222E"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Назад" VerticalAlignment="Center" Margin="0 0 30 0" DockPanel.Dock="Right" MouseDown="TextBlock_MouseDown"/>
            <Image Source="/КАИ.png" Width="250" DockPanel.Dock="Left"/>
            <TextBlock/>
        </DockPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40 40 40 0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                        <TextBlock Text="Факультет/Институт"/>
                        <ComboBox x:Name="inst" HorizontalAlignment="Left" SelectionChanged="inst_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                        <TextBlock Text="Cпециальность"/>
                        <ComboBox x:Name="spec" HorizontalAlignment="Left" SelectionChanged="spec_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                        <TextBlock Text="Форма обучения"/>
                        <ComboBox x:Name="form" HorizontalAlignment="Left" SelectionChanged="for_SelectionChanged" Width="200">
                            <ComboBoxItem Content="Бюджет"/>
                            <ComboBoxItem Content="Платная форма"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="37 0">
                    <Image Height="25" Source="/paper_folded_icon_246286.png" Margin="0 0 5 0"/>
                    <TextBlock x:Name="num" Text="0" FontWeight="Bold"/>
                    <TextBlock x:Name="text" Text=" заявлений"/>
                </StackPanel>
                <DataGrid x:Name="table" Margin=" 0 10" HeadersVisibility="Column" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер заявления" Width="0.25*" Binding="{Binding ColumnF}"/>
                        <DataGridTextColumn Header="Номер абитуриента" Width="0.25*" Binding="{Binding ColumnS}"/>
                        <DataGridTextColumn Header="Приоритет" Width="0.25*" Binding="{Binding ColumnTh}"/>
                        <DataGridTextColumn Header="Баллы ЕГЭ" Width="0.25*" Binding="{Binding ColumnFo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
